# beini-reptile

beini-reptile/: pom.xml
beini-reptile/src/main/java/com/beini/beinireptile/: BeiniReptileApplication.java
beini-reptile/src/main/java/com/beini/beinireptile/enums/: LinkType.java
beini-reptile/src/main/java/com/beini/beinireptile/util/: LinksUtil.java  ListLinks.java  PrintUtil.java  ReptileUtil.java
beini-reptile/src/test/java/com/beini/beinireptile/: BeiniReptileApplicationTests.java
beini-reptile/src/test/java/com/beini/beinireptile/util/: ReptileUtilTest.java
